<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prisonfade"
    tools:context="com.apps.vikasperaka.outcomes.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@color/purple"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha=".6"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionSpinner"
        android:layout_alignBottom="@+id/crimeTV"
        android:layout_toRightOf="@+id/crimeTV"
        android:layout_toEndOf="@+id/crimeTV"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/about"
        android:id="@+id/aboutBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/about" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/question"
        android:id="@+id/helpBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/question" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/exclamation"
        android:id="@+id/disclaimerBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/exclamation" />

    <TextView
        android:text="Crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crimeTV"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/aboutBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
